# Storyblok API Token
STORYBLOK_ACCESS_TOKEN=gcsLebc3FsBnsNwdugeRewtt

# Firebase Configuration
NUXT_FIREBASE_API_KEY=AIzaSyC8ZMGoHHkXB3DRQIkcbt9sHizs842Ru7
NUXT_FIREBASE_AUTH_DOMAIN=fazezero-web-v2.firebaseapp.com
NUXT_FIREBASE_PROJECT_ID=fazezero-web-v2
NUXT_FIREBASE_STORAGE_BUCKET=fazezero-web-v2.appspot.com
NUXT_FIREBASE_MESSAGING_SENDER_ID=433760604136
NUXT_FIREBASE_APP_ID=1:433760604136:web:483cebfe1cb5e6ffd9de5d
MEASUREMENT_ID=G-RXQLZ7WBBR

# AWS S3 and CloudFront Configuration
S3_BUCKET_NAME=dappsland.com
CLOUDFRONT_DISTRIBUTION_ID=E3SE8P2WZP6BAD